/product:
  post:
    tags:
      - name: Produto
    summary: Cadastra um novo produto.
    description: PERFIL DE ACESSO => BACKOFFICE
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/definitions/StoreProduct"
    responses:
      '201':
        description: successful operation

  get:
    tags:
      - name: Produto
    summary: Lista todos produtos.
    description: PERFIL DE ACESSO => BACKOFFICE
    responses:
      '200':
        description: successful operation

/product/{produtoId}:
  put:
    tags:
      - name: Produto
    summary: Edita um produto.
    description: PERFIL DE ACESSO => BACKOFFICE
    parameters:
      - name: "produtoId"
        in: "path"
        description: "ID do produto"
        required: true
        schema:
          type: integer
          minimum: 1
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/definitions/UpdateProduct"
    responses:
      '200':
        description: successful operation

  delete:
    tags:
      - name: Produto
    summary: Deleta um produto.
    description: PERFIL DE ACESSO => BACKOFFICE
    parameters:
      - name: "produtoId"
        in: "path"
        description: "ID do produto"
        required: true
        schema:
          type: integer
          minimum: 1
    responses:
      '200':
        description: successful operation

  get:
    tags:
      - name: Produto
    summary: Apresenta um produto.
    description: PERFIL DE ACESSO => BACKOFFICE
    parameters:
      - name: "produtoId"
        in: "path"
        description: "ID do produto"
        required: true
        schema:
          type: integer
          minimum: 1
    responses:
      '200':
        description: successful operation
