definitions:
  StoreAnswer:
      type: "object"
      properties:
        task_id:
          type: "integer"
          format: "int64"
        question_id:
          type: "integer"
          format: "int64"
        approved:
          type: "boolean"
          default: null
        answer:
          type: "string"
        photos:
          type: "array"
          items:
            $ref: "#/definitions/Photos"
